{
  "expo": {
    "name": "Wavelength",
    "slug": "wavelength",
    "version": "1.0.0",
    "scheme": "wavelength",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Wavelength to use your location to find nearby listeners."
        }
      ]
    ]
  }
}
